---
- name: Remove the Fluentd DaemonSet
  k8s:
    state: absent
    api_version: v1
    kind: DaemonSet
    namespace: "{{ namespace }}"
    name: fluentd-fluentd-elasticsearch

- name: Remove the Fluentd ClusterRoleBinding
  k8s:
    state: absent
    api_version: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    namespace: "{{ namespace }}"
    name: fluentd-fluentd-elasticsearch

- name: Remove the Fluentd ClusterRole
  k8s:
    state: absent
    api_version: rbac.authorization.k8s.io/v1
    kind: ClusterRole
    namespace: "{{ namespace }}"
    name: fluentd-fluentd-elasticsearch

- name: Remove the Fluentd ServiceAccount
  k8s:
    state: absent
    api_version: v1
    kind: ServiceAccount
    namespace: "{{ namespace }}"
    name: fluentd-fluentd-elasticsearch

- name: Remove the Fluentd ConfigMap
  k8s:
    state: absent
    api_version: v1
    kind: ConfigMap
    namespace: "{{ namespace }}"
    name: fluentd-fluentd-elasticsearch
...
