---
apiVersion: v1
kind: Secret
metadata:
  name: mat-context
  namespace: "{{ namespace }}"
type: Opaque
stringData:
      context.xml: |-
        <Context>

            <!-- Default set of monitored resources. If one of these changes, the    -->
            <!-- web application will be reloaded.                                   -->
            <WatchedResource>WEB-INF/web.xml</WatchedResource>
            <WatchedResource>WEB-INF/tomcat-web.xml</WatchedResource>
            <WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>

            <!-- Uncomment this to disable session persistence across Tomcat restarts -->
            <!--
            <Manager pathname="" />
            -->
            <Resources cachingAllowed="true" cacheMaxSize="100000" />
            <Resource name="jdbc/mat_app_tomcat"
                auth="Container"
                type="javax.sql.DataSource"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
                testWhileIdle="true"
                testOnBorrow="true"
                testOnReturn="false"
                validationQuery="SELECT 1"
                validationInterval="30000"
                timeBetweenEvictionRunsMillis="30000"
                maxActive="100"
                minIdle="10"
                maxWait="10000"
                initialSize="10"
                removeAbandonedTimeout="60"
                removeAbandoned="true"
                logAbandoned="true"
                minEvictableIdleTimeMillis="30000"
                jmxEnabled="true"
                jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;
                    org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
                username="{{ vault_matDbUser }}"
                password="{{ vault_matDbPassword }}"
                driverClassName="com.mysql.jdbc.Driver"
                url="jdbc:mysql://{{ vault_matDbHost }}:{{ vault_matDbPort }}/{{ vault_matDbName }}?autoReconnect=true&amp;useSSL=false"/>
        </Context>
...

