---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: measure-authoring-tool
  namespace: "{{ namespace }}"
  labels:
    app: measure-authoring-tool
spec:
  replicas:  1
  selector:
    matchLabels:
      app: measure-authoring-tool
  template:
    metadata:
      labels:
        app: measure-authoring-tool
    spec:
      volumes:
        - name: app-context
          secret: 
            secretName: mat-context 
      containers:
        - name: mat-tomcat
          image:  "{{ matImage }}"
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "1024Mi"
              cpu: "500m"
            limits:
              memory: "2048Mi"
              cpu: "1000m"
          env:
            - name: JAVA_OPTS
              valueFrom:
                secretKeyRef:
                  name: mat-java-opts
                  key: java_opts
          volumeMounts:
            - name: app-context
              mountPath: /usr/local/tomcat/conf/context.xml
              subPath: context.xml
          ports:
            - containerPort: {{ internalPort }}
              hostPort: 8009
              name: http
          livenessProbe:
            httpGet:
              path: /MeasureAuthoringTool
              port: {{ internalPort }}
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /MeasureAuthoringTool
              port: {{ internalPort }}
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 6
