---
- name: Create a the {{ namespace }} namespace
  k8s:
    name: "{{ namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- set_fact:
    chart_name: cluster-autoscaler
    chart_repo: stable/cluster-autoscaler
    chart_var_file: "{{ role_path }}/files/values.yml"
    chart_overrides: "{{ autoscaler_chart_overrides }}"
    helm_flags: "{{ autoscaler_helm_flags }}"

- import_role:
    name: "{{ role_path }}/../helm"
...
