---
- name: Remove the Elasticsearch Service
  k8s:
    state: absent
    api_version: v1
    kind: Service
    namespace: "{{ namespace }}"
    name: elasticsearch

- name: Remove the Elasticsearch StatefulSet
  k8s:
    state: absent
    api_version: v1
    kind: StatefulSet
    namespace: "{{ namespace }}"
    name: elasticsearch
...
