---
- name: Create a the {{ namespace }} namespace
  k8s:
    name: "{{ namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- set_fact:
    chart_name: elasticsearch
    chart_repo: elastic/elasticsearch
    chart_var_file: "{{ role_path }}/files/values.yml"
    chart_overrides: "{{ elasticsearch_chart_overrides }}"

- import_role:
    name: "{{ role_path }}/../helm"
...
